﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WSICG-Front", "WSICG-Front\WSICG-Front.csproj", "{C325E948-38E6-4572-87FE-B4B6955A2F2C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C325E948-38E6-4572-87FE-B4B6955A2F2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C325E948-38E6-4572-87FE-B4B6955A2F2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C325E948-38E6-4572-87FE-B4B6955A2F2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C325E948-38E6-4572-87FE-B4B6955A2F2C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B913DA26-D115-4970-97B2-4E26FFB5CA5E}
	EndGlobalSection
EndGlobal
